D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2F_quarto.yml="4875CEDF"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-01-bienvenida.qmd="A50B72BF"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-02-introR.qmd="CAEA6746"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-03-primeros-pasos-R.qmd="2A8450FD"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-04-datos-r.qmd="FBEB6335"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion4%2Ftheme%2Ftheme-psotob.scss="440E8D5A"
~%2FGithub_webs%2Fcurso-r-insnsb%2FR%2Fslide-things.R="435B381B"
~%2FGithub_webs%2Fcurso-r-insnsb%2F_quarto.yml="14AEA2A2"
~%2FGithub_webs%2Fcurso-r-insnsb%2F_targets.R="76B49FD2"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fexample%2F_metadata.yml="9D6DB2B0"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fhtml%2Fcustom.scss="F25DA093"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fhtml%2Ftitle-block.html="1A87F5D1"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fhtml%2Ftitle-block2.html="C345A65E"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2F_extensions%2Fquarto-ext%2Ffontawesome%2F_extension.yml="A0CC1547"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion00.qmd="489764FA"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion00_chalkboard.qmd="701EA26B"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion01.qmd="4B8C985B"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion01_chalkboard.qmd="49B18151"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Ftheme%2Ftheme.scss="DD2053F4"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion1%2Fsesion01.qmd="079C5719"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fsyllabus.qmd="76DE8B3B"
~%2FGithub_webs%2Fcurso-r-insnsb-talleres%2FM%C3%B3dulo%201%2FSesi%C3%B3n%201%2FTaller%2Ftaller%201.qmd="CC9463C5"
