D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-03-primeros-pasos-R.qmd="45321227"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-04-datos-r.qmd="539D2798"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-05-intro-visual-ggplot2.qmd="F0F2A0B9"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2F01-06-intro-manejo-datos.qmd="DB0FA065"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion2%2F02-01-aid-aed.qmd="F4BA87F8"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion00.qmd="3BD6B9C3"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion01%2Fsesion01.qmd="B2DC2D22"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion02%2Fsesion02.qmd="62EA48AA"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion03%2Fsesion03.qmd="D79D8C0B"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion03%2Fsesion03_chalkboard.qmd="2DD6CB91"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion03%2Fsesion04.qmd="6E5A3ADC"
~%2FGithub_webs%2Fcurso-r-insnsb%2Fslides%2Fsesion03%2Ftheme%2Ftheme.scss="D8C87BBB"
